7,70,45
7 3 9
2 1

5 10 1 1 20 1
1 3 2

//남은 작업량 배열을 반환해주는 함수
getProgress(array){
	for(int i;i++;){
		progress.push(100-array[i])
	}
	return progress
}

//남은 작업일(남은양/속도) 배열을 반환해주는 함수
getDay(progress,speeds){
	for(int i;){
		day.push(progress[i]/speeds[i])
	}
	return day
}
//배포일자마다 배포되는 과제수 배열 반환 함수
get result(day){
	result= new que;
	stack=new stack;
	for(int i;i<day.length){
		stack.push(day[i])
		if(day[i]<day[i+1]){
			int cnt=0
			while(stack.isempty){
				stack.pop()
				cnt+=1
				result.push(cnt)
			}
		}
	}
	return result
}

main(){
	que result=getResult();
	while(result.isempty(){
		answer[i]=result.pop();
	}
	
}