import java.util.ArrayList;

class Solution {
    public int[] solution(int[] answers) {
        ArrayList<Integer> tmpAnswr=new ArrayList<Integer> ();
        System.out.println(answers);
        int oneCnt=one(answers);
        System.out.println(oneCnt);
        tmpAnswr.add(oneCnt);
        int twoCnt=two(answers);
        System.out.println(twoCnt);
        tmpAnswr.add(twoCnt);
        int threeCnt=three(answers);
        System.out.println(threeCnt);
        tmpAnswr.add(threeCnt);
/*        
        int twoCnt=one(answers);
        tmpAnswr.add(twoCnt);
        
        int threeCnt=one(answers);
        tmpAnswr.add(threeCnt);
        
        //tmpAnswr.toArray
        int[] answer = {};  */
        int[] answer = {1,2,3};
        return answer;
    }
    
    public static int one(int[] answers){
        int cnt=0;
        for (int i=0;i<answers.length;i++){
            int index= i%4;
            switch(index){
            case 0:
                if (answers[i]==1){
                    cnt=cnt+1;
                }
                break;
            case 1:
                if(answers[i]==2){
                    cnt=cnt+1;
                }
                break;
            case 2:
                if(answers[i]==3){
                    cnt=cnt+1;
                }
                break;
            case 3:
                if(answers[i]==4){
                    cnt=cnt+1;
                }    
                break;
            case 4:
                if(answers[i]==5){
                    cnt=cnt+1;
                }    
                break;
            }
        }       
        return cnt;
    }
    public static int two(int[] answers){
        int cnt=0;
        for(int i=0;i<answers.length;i++){
            //인덱스가 짝수일때
            if(i%2==0){
                if(answers[i]==2){
                    cnt=cnt+1;
                }
            }else{
                int index=i%8;
                switch(index){
                    case 1:
                        if(answers[i]==1){
                            cnt=cnt+1;
                        }
                        break;
                    case 3:
                        if(answers[i]==3){
                            cnt=cnt+1;
                        }
                        break;
                    case 5:
                        if(answers[i]==4){
                            cnt=cnt+1;
                        }
                        break;
                    case 7:
                        if(answers[i]==5){
                            cnt=cnt+1;
                        }
                        break;
                }
            }
        }
        return cnt;
        
    }
    public static int three(int[] answers){
        int cnt=0;
        for(int i=0;i<answers.length;i++){
            int index=i%10;
            if(index==0 || index==1){
                if(answers[i]==3){cnt=cnt+1;}
            }else if(index== 2 || index== 3){
                if(answers[i]==1){cnt=cnt+1;}
            }else if(index== 4 || index== 5){
                if(answers[i]==2){cnt=cnt+1;}
            }else if(index== 6 || index== 7){
                if(answers[i]==4){cnt=cnt+1;}
            }else if(index== 8 || index== 9){
                if(answers[i]==5){cnt=cnt+1;}
            }
        }
        return cnt;
    }
}