String[][] clothes;
//1. 해쉬맵 선언
Map<String,Int> map = new HashMap();
//2. 각 행의 마지막 열의 값이 해쉬맵 키값에 존재할경우 해당 키의 밸류 +1. 없을경우 새로운 키값의 밸류 +1
for (int i=0; i<clothes.length; i++){
 for(int j=clothes[i].length-2; j>=0; j--){
	//각 행의 마지막 열의 값이 해쉬맵 키값에 존재할경우
	if( map.containsKey(clothes[i][clothes[i].length-1])){
		map.put(clothes[i][clothes[i].length-1],기존값+1);
	}else{
		map.put(clothes[i][clothes[i].length-1],기존값+1);
	}	
 }
}
//3. 해쉬맵 밸류 갯수를 바탕으로 결과 산출
//각 맵의 밸류 총합 + 맵의 밸류 끼리의 곱한 값
Collection<String> values = map.values();
int rslt1=0;
for (int i=0; i<values.size();i++){
	rslt1+= values[i];
}
int rslt2=1;
for (int i=0; i<values.size();i++){
	rslt2 *= values[i];
}
int rslt= rslt1+rslt2;
